# FacturationDesktop

./: DATABASEFACTURE.sql  FacturationDesktopCore.sln
FacturationDesktopCore/: App.xaml  App.xaml.cs  FacturationDesktopCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
FacturationDesktopCore/per/: Menu.xaml  Menu.xaml.cs
